Jamcast.Plugins.Murfie/UI/View/LoggedOutView.xaml

<UserControl x:Class="Jamcast.Plugins.Murfie.UI.View.LoggedOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Jamcast.Plugins.Murfie.UI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="550">
        <TextBlock Margin="0 16 0 0" TextWrapping="Wrap" FontSize="16">You need to be a Murfie subscriber to enable this channel. Please log in.</TextBlock>
        <TextBlock FontSize="15" Text="{Binding LoginError}" Foreground="Red" Margin="0 8 0 0" TextWrapping="Wrap" />
        <Grid HorizontalAlignment="Left" Margin="0 8 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Email:" Grid.Row="0" />
            <TextBox Margin="0 2 0 0" Text="{Binding EmailOrUsername, Mode=TwoWay}" Grid.Row="1">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggingIn}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Margin="0 8 0 0" Content="Password:" Grid.Row="2" />
            <PasswordBox Margin="0 2 0 0" Name="txtPassword" Grid.Row="3" KeyDown="txtPassword_KeyDown">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggingIn}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0 24 0 0" Content="Log In" Width="90" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=txtPassword}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggingIn}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>